#testbox
amazonsearchtext_name=field-keywords
amazonsearchtext_id=twotabsearchtextbox

#dropboxes
amazondropbox_id=searchDropdownBox




#Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']



#links