amazonurl=https://www.amazon.in
iciciurl=https://www.icicibank.com/
checkboxurl=http://echoecho.com/htmlforms09.htm
googleurl=https://google.com
radiourl=http://echoecho.com/htmlforms10.htm
automationurl=http://automationpractice.com/index.php